skferm.smoothing package
========================

Submodules
----------

skferm.smoothing.moving\_average module
---------------------------------------

.. automodule:: skferm.smoothing.moving_average
   :members:
   :undoc-members:
   :show-inheritance:

skferm.smoothing.pipe module
----------------------------

.. automodule:: skferm.smoothing.pipe
   :members:
   :undoc-members:
   :show-inheritance:

skferm.smoothing.savgol\_filter module
--------------------------------------

.. automodule:: skferm.smoothing.savgol_filter
   :members:
   :undoc-members:
   :show-inheritance:

skferm.smoothing.spline module
------------------------------

.. automodule:: skferm.smoothing.spline
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: skferm.smoothing
   :members:
   :undoc-members:
   :show-inheritance:
